<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
       <label for="identite">First Name:</label><br>
       <input type="text" name="identite" id="name1"><br>
       <label for="identite">Last Name:</label><br>
       <input type="text" name="identite" id="name2"><br>
       <label for="identite">Email:</label><br>
       <input type="email" name="identite" id="name3"><br>
       <label for="identite">Password:</label><br>
       <input type="password" name="identite" id="name4"><br>

        <label for="boton">Gender:</label>
        <blockquote>
        <label for="boton">male</label><input name="boton" type="radio" value="Male"><br>
        <label for="boton">female</label><input name="boton" type="radio" value="Femele"><br>
        <label for="boton">other</label><input name="boton" type="radio" value="Other"><br>
        </blockquote>
    <label>Date of Birth</label><br>
    <input type="date"><br>
    <label>Webside</label><br>
    <input type="url"><br>
    <label>pays</label>
    <select name="Pays">
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="CANADA">CANADA</option>
    </select><br>
    <label>Message</label><br>
    <textarea name="" id=""></textarea><br>
    <button value="submit">Submit</button>
  
        

  

       

</body>
</html>